spark {
  myAppName = "WordCount"
  appInterval = 5 // Second
}

kafka {
  topics = "test1"
  brokers = "mycentos:9092"
}

redis {
  pool {
    maxTotal = 500
    maxIdle = 100
    minIdle = 1
    maxWaitInMs = 10000
  }
  cluster {
    number = 6
    defaultHost = "mycentos"
    ports = [7000, 7001, 7002, 7003, 7004, 7005]
  }
}